<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Resilia</title>
    <link rel="shortcut icon"
        href="https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://www.resilia.com.br/&size=16"
        type="image/x-icon">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            background-color: #000;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        } 
        input:focus, textarea:focus{
            outline-color: blue;
            outline-width: 20px;
        }  
        .container {
            width: 400px;
            height: 500px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .animated-border {
            width: 1000px;
            height: 300px;
            background: yellow;
            position: absolute;
            animation: rotate 4s infinite ease-in-out;
        }
        .corner {
            width: 390px;
            height: 490px;
            background: #000;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;    
        }
        .content {
            width: 495px;
            height: 495px;;
            background: #000;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
        }
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }   
        }
        .ConfigCentralizar{
            text-align: center;
            font-size: 30px;
        }
        .ConfigParagrafo{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 11px;
        }
        .ConfigButton{
            text-align: center;
            margin-top: 5px;  
            width: 210px;
            border-width: 2px;
            border-color: yellow;
            border-radius: 10px;
        }
        .ConfigTextarea{
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
            border-color:yellow;
            border-radius: 10px;
            border-width: 2px;
        }
        .ConfigData{
            text-align: center;
            margin-top: 5px;
            border-radius: 10px;
            border-color: yellow;
            padding-left: 15px;
        }
        .ConfigCPF{
            width: 150px;
            text-align: center;
            margin-top: 5px;
            border-radius: 10px;
            border-color:yellow ;
        }
        .ConfigNomeEmail{
            width: 240px;
            text-align: center;
            margin-top: 5px;
            border-radius: 10px;
            border-color: yellow;
        }
    </style>
</head>
<body>
    
    <img src="https://www.resilia.com.br/wp-content/uploads/2021/08/logo-1.png" width="100" height="100" 
        style="left: 180px; top: 50px; position: absolute" >
    <img src="https://www.resilia.com.br/wp-content/uploads/2021/08/logo-1.png" width="100" height="100"
        style="left: 1000px; top: 100px; position: absolute">
    <img src="https://www.resilia.com.br/wp-content/uploads/2021/08/logo-1.png" width="100" height="100"
        style="left: 870px; top: 300px; position: absolute">
    <img src="https://www.resilia.com.br/wp-content/uploads/2021/08/logo-1.png" width="100" height="100"
        style="left: 1110px; top: 250px; position: absolute">
    <img src="https://www.resilia.com.br/wp-content/uploads/2021/08/logo-1.png" width="100" height="100"
        style="left: 100px; top: 300px; position: absolute">
    <img src="https://www.resilia.com.br/wp-content/uploads/2021/08/logo-1.png" width="100" height="100"
        style="left: 220px; top: 390px; position: absolute">
    <img src="https://www.resilia.com.br/wp-content/uploads/2021/08/logo-1.png" width="100" height="100"
        style="left: 310px; top: 250px; position: absolute">
    <img src="https://www.resilia.com.br/wp-content/uploads/2021/08/logo-1.png" width="100" height="100"
        style="left: 1010px; top: 350px; position: absolute">

    <div class="container">
        <div class="animated-border"></div>
        <div class="corner">
            <div class="content">
                <form action="/(Url para onde os dados serão enviados" method="post">
                    <p class="ConfigCentralizar">
                        Formulario Resilia
                    </p>
                    <p class="ConfigParagrafo">
                        <!--"for = vincular o label à um campo do formulario, o qual é defino pelo id na tag input"-->
                        <br>
                        <label class="" for="nome">
                            <font size="3" color="white" face="Arial">
                                <strong>
                                    Nome Completo:
                                </strong>
                            </font>
                        </label>
                        <br>
                        <input class="ConfigNomeEmail" type="text" id="nome" required="required" />
                    </p>
                    <p class="ConfigParagrafo">
                        <br>
                        <label class="" for="e-mail">
                            <font size="3" color="white" face="Arial">
                                <strong>
                                    E-mail:
                                </strong>
                            </font>
                        </label>
                        <br>
                        <input class="ConfigNomeEmail" type="text" id="e-mail" required="required" />
                    </p>
                    <p class="ConfigParagrafo">
                        <br>
                        <label class="" for="data de nascimento">
                            <font size="3" color="white" face="Arial">
                                <strong>
                                    Data de Nascimento:
                                </strong>
                            </font>
                        </label>
                        <br>
                        <input class="ConfigData" type="date" id="data de nascimento" required="required" />
                    </p>
                    <p class="ConfigParagrafo">
                        <!--pattern = para formatar a entrada do input-->
                        <br>
                        <label class="" for="CPF">
                            <font size="3" color="white" face="Arial">
                                <strong>
                                    CPF:
                                </strong>
                            </font>
                        </label>
                        <br>
                        <input class="ConfigCPF" type="text" id="CPF" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" \
                            title="Digite um CPF no formato: xxx.xxx.xxx-xx" />
                    </p>
                    <p class="ConfigParagrafo">
                        <!--"textarea é para adicionar um bloco de texto como entrada(mais de uma linha)"-->
                        <br>
                        <label class="" for="comentario">
                            <font size="3" color="white" face="Arial">
                                <strong>
                                    Um pouco sobre você:
                                </strong>
                            </font>
                        </label>
                        <br>
                        <textarea class="ConfigTextarea" id="comentario" cols="35" rows="8" minlength="100" required="required"></textarea>
                    </p>
                    <p class="button ConfigParagrafo">
                        <!--"O button possui tres tipos, sendo eles:submit(envia os dados para a url do action),reset(redefini os campos para o valor padrão(em branco), alem de ser considerado uma má pratica) e button(sem função, util para JS)"-->
                        <button type="submit" class="ConfigButton">
                            <font size="3" color="black" face="Arial">
                                <strong>
                                    Enviar seu formulario
                                </strong>
                            </font>
                        </button>
                    </p>
                </form>
</body>
</html>